{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Data","order":18,"path":"folders/Data.yy",},
    {"name":"names","order":1,"path":"folders/Data/names.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Included Files","order":17,"path":"folders/Included Files.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":7,"path":"folders/Objects/Controllers.yy",},
    {"name":"Entities","order":8,"path":"folders/Objects/Entities.yy",},
    {"name":"Animals","order":3,"path":"folders/Objects/Entities/Animals.yy",},
    {"name":"Foliage","order":1,"path":"folders/Objects/Entities/Foliage.yy",},
    {"name":"Pops","order":2,"path":"folders/Objects/Entities/Pops.yy",},
    {"name":"UI","order":9,"path":"folders/Objects/UI.yy",},
    {"name":"Icons","order":1,"path":"folders/Objects/UI/Icons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Controls","order":3,"path":"folders/Scripts/Controls.yy",},
    {"name":"Data","order":2,"path":"folders/Scripts/Data.yy",},
    {"name":"Art","order":5,"path":"folders/Scripts/Pop/Art.yy",},
    {"name":"Physics","order":4,"path":"folders/Scripts/Pop/Physics.yy",},
    {"name":"Systems","order":6,"path":"folders/Scripts/Pop/Systems.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Foliage","order":10,"path":"folders/Sprites/Foliage.yy",},
    {"name":"Red Berry Bush","order":1,"path":"folders/Sprites/Foliage/Bushes/Red Berry Bush.yy",},
    {"name":"Items","order":11,"path":"folders/Sprites/Items.yy",},
    {"name":"Food","order":1,"path":"folders/Sprites/Items/Food.yy",},
    {"name":"Pop","order":8,"path":"folders/Sprites/Pop.yy",},
    {"name":"Tiles","order":12,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":9,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_main_ui","order":3,"path":"fonts/fnt_main_ui/fnt_main_ui.yy",},
    {"name":"fnt_ui_header","order":1,"path":"fonts/fnt_ui_header/fnt_ui_header.yy",},
    {"name":"fnt_ui_text","order":4,"path":"fonts/fnt_ui_text/fnt_ui_text.yy",},
    {"name":"fnt_ui_title","order":2,"path":"fonts/fnt_ui_title/fnt_ui_title.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_redBerryBush","order":1,"path":"objects/obj_redBerryBush/obj_redBerryBush.yy",},
    {"name":"obj_travelMarker","order":5,"path":"objects/obj_travelMarker/obj_travelMarker.yy",},
    {"name":"obj_UIPanel_Generic","order":3,"path":"objects/obj_UIPanel_Generic/obj_UIPanel_Generic.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"scr_draw_selection_box","order":2,"path":"scripts/scr_draw_selection_box/scr_draw_selection_box.yy",},
    {"name":"scr_get_state_name","order":3,"path":"scripts/scr_get_state_name/scr_get_state_name.yy",},
    {"name":"scr_item_definitions","order":6,"path":"scripts/scr_item_definitions/scr_item_definitions.yy",},
    {"name":"scr_pop_commanded","order":1,"path":"scripts/scr_pop_commanded/scr_pop_commanded.yy",},
    {"name":"scr_pop_foraging","order":6,"path":"scripts/scr_pop_foraging/scr_pop_foraging.yy",},
    {"name":"scr_pop_idle","order":3,"path":"scripts/scr_pop_idle/scr_pop_idle.yy",},
    {"name":"scr_pop_waiting","order":5,"path":"scripts/scr_pop_waiting/scr_pop_waiting.yy",},
    {"name":"scr_pop_wandering","order":2,"path":"scripts/scr_pop_wandering/scr_pop_wandering.yy",},
    {"name":"scr_selection_controller","order":1,"path":"scripts/scr_selection_controller/scr_selection_controller.yy",},
    {"name":"str_inventory_struct_management","order":7,"path":"scripts/str_inventory_struct_management/str_inventory_struct_management.yy",},
    {"name":"TEMPLATE_SCRIPT","order":1,"path":"scripts/TEMPLATE_SCRIPT/TEMPLATE_SCRIPT.yy",},
    {"name":"spr_bush_empty","order":1,"path":"sprites/spr_bush_empty/spr_bush_empty.yy",},
    {"name":"spr_click","order":3,"path":"sprites/spr_click/spr_click.yy",},
    {"name":"spr_forestMap","order":1,"path":"sprites/spr_forestMap/spr_forestMap.yy",},
    {"name":"spr_man_walking_down","order":2,"path":"sprites/spr_man_walking_down/spr_man_walking_down.yy",},
    {"name":"spr_man_walking_left","order":4,"path":"sprites/spr_man_walking_left/spr_man_walking_left.yy",},
    {"name":"spr_man_walking_right","order":3,"path":"sprites/spr_man_walking_right/spr_man_walking_right.yy",},
    {"name":"spr_man_walking_up","order":1,"path":"sprites/spr_man_walking_up/spr_man_walking_up.yy",},
    {"name":"spr_marker_command","order":1,"path":"sprites/spr_marker_command/spr_marker_command.yy",},
    {"name":"spr_placeholder_icon","order":13,"path":"sprites/spr_placeholder_icon/spr_placeholder_icon.yy",},
    {"name":"spr_raspberryBush","order":1,"path":"sprites/spr_raspberryBush/spr_raspberryBush.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_tree1","order":1,"path":"sprites/spr_tree1/spr_tree1.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}